2014-04-30T20:59:30.471229+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 20:59:30 +0000
2014-04-30T20:59:30.483716+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.9ms)
2014-04-30T20:59:30.486718+00:00 app[web.1]:   Rendered home/index.html.erb (5.8ms)
2014-04-30T20:59:30.482561+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.7ms)
2014-04-30T20:59:30.484720+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.8ms)
2014-04-30T20:59:30.486969+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 6.6ms | ActiveRecord: 0.0ms)
2014-04-30T20:59:49.459745+00:00 heroku[router]: at=info method=GET path=/users/password/new host=www.uzsta.com request_id=a2dafa53-b198-4f1a-8c7b-9f233f8b60fb fwd="223.234.0.38" dyno=web.1 connect=1ms service=213ms status=200 bytes=5903
2014-04-30T20:59:49.246435+00:00 app[web.1]: Started GET "/users/password/new" for 223.234.0.38 at 2014-04-30 20:59:49 +0000
2014-04-30T20:59:49.429677+00:00 app[web.1]: Completed 200 OK in 158ms (Views: 73.3ms | ActiveRecord: 0.0ms)
2014-04-30T20:59:49.420087+00:00 app[web.1]:   Rendered devise/shared/_links.erb (23.1ms)
2014-04-30T20:59:49.426422+00:00 app[web.1]:   Rendered devise/passwords/new.html.erb within layouts/devise (55.4ms)
2014-04-30T20:59:49.271464+00:00 app[web.1]: Processing by Devise::PasswordsController#new as HTML
2014-04-30T20:59:50.594992+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=b69d8c96-a048-487e-a68c-d4645eddaa65 fwd="54.251.34.67" dyno=web.1 connect=11ms service=57ms status=200 bytes=19800
2014-04-30T20:59:50.534934+00:00 app[web.1]: Started GET "/" for
 54.251.34.67 at 2014-04-30 20:59:50 +0000
2014-04-30T20:59:50.561661+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.7ms)
2014-04-30T20:59:50.567718+00:00 app[web.1]:   Rendered home/_slider.html.erb (5.0ms)
2014-04-30T20:59:50.571683+00:00 app[web.1]: Completed 200 OK in 32ms (Views: 20.0ms | ActiveRecord: 0.0ms)
2014-04-30T20:59:50.540023+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T20:59:50.562521+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.7ms)
2014-04-30T20:59:50.571311+00:00 app[web.1]:   Rendered home/index.html.erb (14.0ms)
2014-04-30T20:59:54.211738+00:00 app[web.1]: Started POST "/users/password" for 223.234.0.38 at 2014-04-30 20:59:54 +0000
2014-04-30T20:59:54.216126+00:00 app[web.1]: Processing by Devise::PasswordsController#create as HTML
2014-04-30T20:59:54.290139+00:00 app[web.1]:   Rendered devise/mailer/reset_password_instructions.html.erb (1.1ms)
2014-04-30T20:59:54.216156+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"h/VGo85DZ+ho9o16ZaxnLWknUtWkpAVZwd/kkZPKPrs=", "user"=>{"email"=>"prashant@gyeser.com"}, "commit"=>"Send me reset instructions"}
2014-04-30T20:59:54.513368+00:00 heroku[router]: at=info method=POST path=/users/password host=www.uzsta.com request_id=0b863f51-3e3a-4d57-bb06-57b6751a8134 fwd="223.234.0.38" dyno=web.1 connect=0ms service=298ms status=302 bytes=1558
2014-04-30T20:59:54.473079+00:00 app[web.1]: Redirected to http://www.uzsta.com/users/sign_in
2014-04-30T20:59:54.470268+00:00 app[web.1]: 
2014-04-30T20:59:54.470271+00:00 app[web.1]: Sent mail to prashant@gyeser.com (172.0ms)
2014-04-30T20:59:54.473261+00:00 app[web.1]: Completed 302 Found in 257ms (ActiveRecord: 14.4ms)
2014-04-30T20:59:54.979709+00:00 heroku[router]: at=info method=GET path=/users/sign_in host=www.uzsta.com request_id=f3e43feb-5038-496f-a4a9-57dbcdbee1ef fwd="223.234.0.38" dyno=web.1 connect=6ms service=57ms status=200 bytes=6495
2014-04-30T20:59:54.938180+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-04-30T20:59:54.954690+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 11.4ms | ActiveRecord: 0.0ms)
2014-04-30T20:59:54.926669+00:00 app[web.1]: Started GET "/users/sign_in" for 223.234.0.38 at 2014-04-30 20:59:54 +0000
2014-04-30T20:59:54.952897+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/devise (9.1ms)
2014-04-30T21:00:19.867731+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=95c9f8ec-078f-480b-8a1e-9a23ef704e15 fwd="54.247.188.179" dyno=web.1 connect=16ms service=42ms status=200 bytes=19800
2014-04-30T21:00:19.998246+00:00 heroku[router]: at=info method=GET path=/ host=www.uzsta.com request_id=7ef1ea8a-4271-4584-8952-c62465850acd fwd="223.234.0.38" dyno=web.1 connect=1ms service=50ms status=200 bytes=7533
2014-04-30T21:00:19.849312+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (5.3ms)
2014-04-30T21:00:19.832865+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:00:19.849896+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:00:19.854021+00:00 app[web.1]:   Rendered home/index.html.erb (13.4ms)
2014-04-30T21:00:19.972855+00:00 app[web.1]:   Rendered home/_slider.html.erb (5.7ms)
2014-04-30T21:00:19.977386+00:00 app[web.1]: Completed 200 OK in 22ms (Views: 16.1ms | ActiveRecord: 0.0ms)
2014-04-30T21:00:19.945174+00:00 app[web.1]: Started GET "/" for 223.234.0.38 at 2014-04-30 21:00:19 +0000
2014-04-30T21:00:19.962907+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.6ms)
2014-04-30T21:00:19.825289+00:00 app[web.1]: Started GET "/" for 54.247.188.179 at 2014-04-30 21:00:19 +0000
2014-04-30T21:00:19.850564+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:00:19.854291+00:00 app[web.1]: Completed 200 OK in 15ms (Views: 13.9ms | ActiveRecord: 0.0ms)
2014-04-30T21:00:19.955292+00:00 app[web.1]: Processing by HomeController#index as HTML
2014-04-30T21:00:19.966882+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:00:19.976818+00:00 app[web.1]:   Rendered home/index.html.erb (15.4ms)
2014-04-30T21:00:58.965185+00:00 heroku[router]: at=info method=GET path=/users/password/new host=www.uzsta.com request_id=9b5db96b-3749-49a9-ae59-317ebe4cd6a6 fwd="223.234.0.38" dyno=web.1 connect=1ms service=41ms status=200 bytes=5901
2014-04-30T21:00:58.948885+00:00 app[web.1]: Completed 200 OK in 15ms (Views: 13.1ms | ActiveRecord: 0.0ms)
2014-04-30T21:00:58.921646+00:00 app[web.1]: Started GET "/users/password/new" for 223.234.0.38 at 2014-04-30 21:00:58 +0000
2014-04-30T21:00:58.943999+00:00 app[web.1]:   Rendered devise/shared/_links.erb (0.9ms)
2014-04-30T21:00:58.932866+00:00 app[web.1]: Processing by Devise::PasswordsController#new as HTML
2014-04-30T21:00:58.945850+00:00 app[web.1]:   Rendered devise/passwords/new.html.erb within layouts/devise (9.8ms)
2014-04-30T21:00:59.980336+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 21:00:59 +0000
2014-04-30T21:01:00.009362+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (4.1ms)
2014-04-30T21:00:
59.995861+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:01:00.013576+00:00 app[web.1]:   Rendered home/_navigation.html.erb (4.0ms)
2014-04-30T21:01:00.428990+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=e9e2c9b0-ffff-48ea-9893-99ee7e47d8ef fwd="184.73.237.85" dyno=web.1 connect=1ms service=446ms status=200 bytes=19801
2014-04-30T21:01:00.413886+00:00 app[web.1]:   Rendered home/_slider.html.erb (399.9ms)
2014-04-30T21:01:00.415898+00:00 app[web.1]: Completed 200 OK in 419ms (Views: 416.9ms | ActiveRecord: 0.0ms)
2014-04-30T21:01:00.415380+00:00 app[web.1]:   Rendered home/index.html.erb (416.3ms)
2014-04-30T21:01:04.216171+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"h/VGo85DZ+ho9o16ZaxnLWknUtWkpAVZwd/kkZPKPrs=", "user"=>{"email"=>"prashant@gyeser.com"}, "commit"=>"Send me reset instructions"}
2014-04-30T21:01:04.216158+00:00 app[web.1]: Processing by Devise::PasswordsController#create as HTML
2014-04-30T21:01:04.371239+00:00 app[web.1]:   Rendered devise/mailer/reset_password_instructions.html.erb (15.2ms)
2014-04-30T21:01:04.197863+00:00 app[web.1]: Started POST "/users/password" for 223.234.0.38 at 2014-04-30 21:01:04 +0000
2014-04-30T21:01:04.588422+00:00 heroku[router]: at=info method=POST path=/users/password host=www.uzsta.com request_id=ecb96a34-33fc-413d-b116-348abbb591d6 fwd="223.234.0.38" dyno=web.1 connect=2ms service=389ms status=302 bytes=1558
2014-04-30T21:01:04.531915+00:00 app[web.1]: 
2014-04-30T21:01:04.531922+00:00 app[web.1]: Sent mail to prashant@gyeser.com (158.0ms)
2014-04-30T21:01:04.534929+00:00 app[web.1]: Redirected to http://www.uzsta.com/users/sign_in
2014-04-30T21:01:04.542321+00:00 app[web.1]: Completed 302 Found in 319ms (ActiveRecord: 44.9ms)
2014-04-30T21:01:04.996909+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2014-04-30T21:01:05.031588+00:00 app[web.1]: Completed 200 OK in 31ms (Views: 28.5ms | ActiveRecord: 0.0ms)
2014-04-30T21:01:04.993891+00:00 app[web.1]: Started GET "/users/sign_in" for 223.234.0.38 at 2014-04-30 21:01:04 +0000
2014-04-30T21:01:05.018266+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/devise (4.7ms)
2014-04-30T21:01:20.551735+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=99eb242b-4a1b-439d-a259-0c7c129a3626 fwd="54.251.34.67" dyno=web.1 connect=0ms service=94ms status=200 bytes=19800
2014-04-30T21:01:20.450678+00:00 app[web.1]: Started GET "/" for 54.251.34.67 at 2014-04-30 21:01:20 +0000
2014-04-30T21:01:20.502494+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (1.4ms)
2014-04-30T21:01:20.516162+00:00 app[web.1]:   Rendered home/_slider.html.erb (12.8ms)
2014-04-30T21:01:20.524130+00:00 app[web.1]: Completed 200 OK in 35ms (Views: 34.4ms | ActiveRecord: 0.0ms)
2014-04-30T21:01:20.488780+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:01:20.503111+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:01:20.519705+00:00 app[web.1]:   Rendered home/index.html.erb (29.6ms)
2014-04-30T21:01:37.088163+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=7c3ee58d-2fb7-4d60-aac5-51c073a9fbc5 fwd="50.31.164.139" dyno=web.1 connect=4ms service=66ms status=200 bytes=19800
2014-04-30T21:01:37.045690+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.6ms)
2014-04-30T21:01:37.030546+00:00 app[web.1]: Started GET "/" for 50.31.164.139 at 2014-04-30 21:01:37 +0000
2014-04-30T21:01:37.051244+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.6ms)
2014-04-30T21:01:37.057884+00:00 app[web.1]: Completed 200 OK in 22ms (Views: 13.1ms | ActiveRecord: 0.0ms)
2014-04-30T21:01:37.035457+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:01:37.054801+00:00 app[web.1]:   Rendered home/index.html.erb (10.5ms)
2014-04-30T21:01:37.050448+00:00 app[web.1]:   Rendered home/_navigation.html.erb (3.6ms)
2014-04-30T21:01:44.389526+00:00 app[web.1]: Started GET "/" for 54.248.250.232 at 2014-04-30 21:01:44 +0000
2014-04-30T21:01:44.437923+00:00 app[web.1]:   Rendered home/_slider.html.erb (1.1ms)
2014-04-30T21:01:44.443300+00:00 app[web.1]: Completed 200 OK in 35ms (Views: 33.3ms | ActiveRecord: 0.0ms)
2014-04-30T21:01:44.423352+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.7ms)
2014-04-30T21:01:44.408654+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:01:44.431779+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.6ms)
2014-04-30T21:01:44.439118+00:00 app[web.1]:   Rendered home/index.html.erb (28.8ms)
2014-04-30T21:01:05.052183+00:00 heroku[router]: at=info method=GET path=/users/sign_in host=www.uzsta.com request_id=6fd90f53-3a8d-4ff7-aa00-ddfbebae5562 fwd="223.234.0.38" dyno=web.1 connect=0ms service=56ms status=200 bytes=6495
2014-04-30T21:02:04.988437+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=990709b0-94ba-4952-8549-83724e23c9a1 fwd="50.112.95.211" dyno=web.1 connect=1ms service=157ms status=200 bytes=19800
2014-04-30T21:02:04.846754+00:00 app[web.1]: Started GET "/" for 50.112.95.211 at 2014-04-30 21:02:04 +0000
2014-04-30T21:02:04.902529+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (13.7ms)
2014-04-30T21:02:04.932525+00:00 app[web.1]:   Rendered home/_slider.html.erb (11.5ms)
2014-04-30T21:02:04.955218+00:00 app[web.1]: Completed 200 OK in 85ms (Views: 80.0ms | ActiveRecord: 0.0ms)
2014-04-30T21:02:04.870175+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:02:04.920583+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.9ms)
2014-04-30T21:02:04.951613+00:00 app[web.1]:   Rendered home/index.html.erb (76.2ms)
2014-04-30T21:01:44.454519+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=244ffa35-a764-4161-b3d3-aa6a2e758cad fwd="54.248.250.232" dyno=web.1 connect=2ms service=61ms status=200 bytes=19800
2014-04-30T21:02:21.845741+00:00 heroku[router]: at=info method=GET path=/ host=www.uzsta.com request_id=d11543c4-028b-4d9c-a37e-6a4a80b27394 fwd="223.234.0.38" dyno=web.1 connect=28ms service=65ms status=200 bytes=7534
2014-04-30T21:02:21.780111+00:00 app[web.1]: Started GET "/" for 223.234.0.38 at 2014-04-30 21:02:21 +0000
2014-04-30T21:02:21.795520+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.7ms)
2014-04-30T21:02:21.796709+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:02:21.808790+00:00 app[web.1]: Completed 200 OK in 23ms (Views: 21.8ms | ActiveRecord: 0.0ms)
2014-04-30T21:02:21.785993+00:00 app[web.1]: Processing by HomeController#index as HTML
2014-04-30T21:02:21.796100+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:02:21.808294+00:00 app[web.1]:   Rendered home/index.html.erb (21.4ms)
2014-04-30T21:02:30.219783+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=e216bd26-1c47-4a3b-b34e-28522473d1aa fwd="184.73.237.85" dyno=web.1 connect=0ms service=42ms status=200 bytes=19799
2014-04-30T21:02:30.177387+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 21:02:30 +0000
2014-04-30T21:02:30.188005+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:02:30.189159+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:02:30.203216+00:00 app[web.1]: Completed 200 OK in 21ms (Views: 20.1ms | ActiveRecord: 0.0ms)
2014-04-30T21:02:30.182293+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:02:30.188552+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:02:30.202964+00:00 app[web.1]:   Rendered home/index.html.erb (19.6ms)
2014-04-30T21:02:50.569712+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=8bec9106-04d8-40ad-b5ed-06d4182fee54 fwd="54.251.34.67" dyno=web.1 connect=1ms service=59ms status=200 bytes=19799
2014-04-30T21:02:50.510983+00:00 app[web.1]: Started GET "/" for 54.251.34.67 at 2014-04-30 21:02:50 +0000
2014-04-30T21:02:50.531293+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (1.3ms)
2014-04-30T21:02:50.535977+00:00 app[web.1]:   Rendered home/_navigation.html.erb (2.3ms)
2014-04-30T21:02:50.536712+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.6ms)
2014-04-30T21:02:50.537910+00:00 app[web.1]:   Rendered home/index.html.erb (20.6ms)
2014-04-30T21:02:50.550488+00:00 app[web.1]: Completed 200 OK in 29ms (Views: 21.1ms | ActiveRecord: 0.0ms)
2014-04-30T21:02:50.516291+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:03:19.812499+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=d4156b8b-3f3f-4ab3-b264-0016148ac1e8 fwd="54.247.188.179" dyno=web.1 connect=1ms service=44ms status=200 bytes=19799
2014-04-30T21:03:19.768092+00:00 app[web.1]: Started GET "/" for 54.247.188.179 at 2014-04-30 21:03:19 +0000
2014-04-30T21:03:19.784693+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (11.3ms)
2014-04-30T21:03:19.789962+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:03:19.798104+00:00 app[web.1]: Completed 200 OK in 26ms (Views: 25.0ms | ActiveRecord: 0.0ms)
2014-04-30T21:03:19.771754+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:03:19.789248+00:00 app[web.1]:   Rendered home/_navigation.html.erb (1.2ms)
2014-04-30T21:03:19.791127+00:00 app[web.1]:   Rendered home/index.html.erb (18.5ms)
2014-04-30T21:04:00.111576+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=3780f8ba-ec2c-4b3e-8480-46e45c9c52c3 fwd="184.73.237.85" dyno=web.1 connect=5ms service=123ms status=200 bytes=19800
2014-04-30T21:03:59.994223+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 21:03:59 +0000
2014-04-30T21:04:00.001146+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:04:00.015454+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:04:00.020775+00:00 app[web.1]: Completed 200 OK in 22ms (Views: 21.0ms | ActiveRecord: 0.0ms)
2014-04-30T21:03:59.998698+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:04:00.014718+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.6ms)
2014-04-30T21:04:00.016598+00:00 app[web.1]:   Rendered home/index.html.erb (16.7ms)
2014-04-30T21:04:20.534072+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=041c2b96-b72f-4609-96c6-b4a8c84432da fwd="54.251.34.67" dyno=web.1 connect=0ms service=36ms status=200 bytes=19799
2014-04-30T21:04:20.496577+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:04:20.511339+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.6ms)
2014-04-30T21:04:20.515485+00:00 app[web.1]:   Rendered home/index.html.erb (10.0ms)
2014-04-30T21:04:20.492770+00:00 app[web.1]: Started GET "/" for 54.251.34.67 at 2014-04-30 21:04:20 +0000
2014-04-30T21:04:20.510509+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.7ms)
2014-04-30T21:04:20.513817+00:00 app[web.1]:   Rendered home/_slider.html.erb (2.2ms)
2014-04-30T21:04:20.520772+00:00 app[web.1]: Completed 200 OK in 17ms (Views: 15.4ms | ActiveRecord: 0.0ms)
2014-04-30T21:04:36.838601+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=739dc5ec-bf2e-4641-8e9a-95010cc82e0f fwd="50.31.164.139" dyno=web.1 connect=3ms service=203ms status=200 bytes=19799
2014-04-30T21:04:36.635139+00:00 app[web.1]: Started GET "/" for 50.31.164.139 at 2014-04-30 21:04:36 +0000
2014-04-30T21:04:36.643306+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.6ms)
2014-04-30T21:04:36.644733+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:04:36.646213+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 5.6ms | ActiveRecord: 0.0ms)
2014-04-30T21:04:36.639372+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:04:36.644036+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:04:36.645866+00:00 app[web.1]:   Rendered home/index.html.erb (5.1ms)
2014-04-30T21:04:44.430239+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=e3c99fa3-ec61-4de7-8f42-f74e30987030 fwd="54.248.250.232" dyno=web.1 connect=1ms service=44ms status=200 bytes=19799
2014-04-30T21:04:44.382974+00:00 app[web.1]: Started GET "/" for 54.248.250.232 at 2014-04-30 21:04:44 +0000
2014-04-30T21:04:44.404776+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (15.0ms)
2014-04-30T21:04:44.407424+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.6ms)
2014-04-30T21:04:44.408861+00:00 app[web.1]: Completed 200 OK in 21ms (Views: 20.2ms | ActiveRecord: 0.0ms)
2014-04-30T21:04:44.387439+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:04:44.406662+00:00 app[web.1]:   Rendered home/_navigation.html.erb (1.6ms)
2014-04-30T21:04:44.408493+00:00 app[web.1]:   Rendered home/index.html.erb (19.7ms)
2014-04-30T21:05:05.913056+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=00213b7e-7951-4d17-9470-5759537e319e fwd="50.112.95.211" dyno=web.1 connect=3ms service=88ms status=200 bytes=19800
2014-04-30T21:05:05.837649+00:00 app[web.1]: Started GET "/" for 50.112.95.211 at 2014-04-30 21:05:05 +0000
2014-04-30T21:05:05.851314+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:05:05.876519+00:00 app[web.1]:   Rendered home/_slider.html.erb (3.9ms)
2014-04-30T21:05:05.890833+00:00 app[web.1]: Completed 200 OK in 42ms (Views: 40.8ms | ActiveRecord: 0.0ms)
2014-04-30T21:05:05.845593+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:05:05.866255+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.6ms)
2014-04-30T21:05:05.881538+00:00 app[web.1]:   Rendered home/index.html.erb (31.4ms)
2014-04-30T21:05:30.180048+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=d2941cd0-0eb9-46eb-a520-27e4a1f91f68 fwd="184.73.237.85" dyno=web.1 connect=2ms service=40ms status=200 bytes=19800
2014-04-30T21:05:30.145788+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 21:05:30 +0000
2014-04-30T21:05:30.156338+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (1.9ms)
2014-04-30T21:05:30.159703+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.7ms)
2014-04-30T21:05:30.162056+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 8.9ms | ActiveRecord: 0.0ms)
2014-04-30T21:05:30.150901+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:05:30.157383+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.7ms)
2014-04-30T21:05:30.161244+00:00 app[web.1]:   Rendered home/index.html.erb (8.0ms)
2014-04-30T21:05:50.536005+00:00 app[web.1]: Started GET "/" for 54.251.34.67 at 2014-04-30 21:05:50 +0000
2014-04-30T21:05:50.551921+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.9ms)
2014-04-30T21:05:50.540117+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:05:50.826218+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=012d03fc-0e82-4c59-bf74-a70f8f681301 fwd="54.251.34.67" dyno=web.1 connect=0ms service=286ms status=200 bytes=19800
2014-04-30T21:05:50.805713+00:00 app[web.1]:   Rendered home/_navigation.html.erb (253.5ms)
2014-04-30T21:05:50.809034+00:00 app[web.1]:   Rendered home/index.html.erb (267.6ms)
2014-04-30T21:05:50.807404+00:00 app[web.1]:   Rendered home/_slider.html.erb (1.4ms)
2014-04-30T21:05:50.809873+00:00 app[web.1]: Completed 200 OK in 269ms (Views: 268.4ms | ActiveRecord: 0.0ms)
2014-04-30T21:06:19.842467+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=04ff00c7-56e4-4297-a4e1-3b2b2f2ade02 fwd="54.247.188.179" dyno=web.1 connect=13ms service=45ms status=200 bytes=19800
2014-04-30T21:06:19.802605+00:00 app[web.1]: Started GET "/" for 54.247.188.179 at 2014-04-30 21:06:19 +0000
2014-04-30T21:06:19.809877+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:06:19.817829+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:06:19.818974+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 10.4ms | ActiveRecord: 0.0ms)
2014-04-30T21:06:19.807785+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:06:19.817244+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:06:19.818751+00:00 app[web.1]:   Rendered home/index.html.erb (10.0ms)
2014-04-30T21:07:00.047780+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=c8824932-61bb-42d3-8376-46cbab0aedd7 fwd="184.73.237.85" dyno=web.1 connect=1ms service=36ms status=200 bytes=19800
2014-04-30T21:07:00.011420+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 21:07:00 +0000
2014-04-30T21:07:00.022655+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:07:00.031756+00:00 app[web.1]:   Rendered home/_navigation.html.erb (1.3ms)
2014-04-30T21:07:00.033521+00:00 app[web.1]:   Rendered home/index.html.erb (9.8ms)
2014-04-30T21:07:00.024928+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:07:00.032496+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:07:00.036307+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 12.7ms | ActiveRecord: 0.0ms)
2014-04-30T21:07:20.740278+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=d62ec05c-7bd9-4289-92e3-41f7cb3dd220 fwd="54.251.34.67" dyno=web.1 connect=1ms service=255ms status=200 bytes=19800
2014-04-30T21:07:20.475857+00:00 app[web.1]: Started GET "/" for 54.251.34.67 at 2014-04-30 21:07:20 +0000
2014-04-30T21:07:20.491425+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.8ms)
2014-04-30T21:07:20.492692+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:07:20.696516+00:00 app[web.1]: Completed 200 OK in 215ms (Views: 213.8ms | ActiveRecord: 0.0ms)
2014-04-30T21:07:20.481702+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:07:20.492026+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:07:20.696095+00:00 app[web.1]:   Rendered home/index.html.erb (210.4ms)
2014-04-30T21:07:36.827755+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=3cedb197-7fe3-4a45-9f27-85ab8a5cf6d2 fwd="50.31.164.139" dyno=web.1 connect=2ms service=33ms status=200 bytes=19799
2014-04-30T21:07:36.787667+00:00 app[web.1]: Started GET "/" for 50.31.164.139 at 2014-04-30 21:07:36 +0000
2014-04-30T21:07:36.808602+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (3.5ms)
2014-04-30T21:07:36.810580+00:00 app[web.1]:   Rendered home/_slider.html.erb (1.1ms)
2014-04-30T21:07:36.811849+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 8.4ms | ActiveRecord: 0.0ms)
2014-04-30T21:07:36.798719+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:07:36.809306+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:07:36.811630+00:00 app[web.1]:   Rendered home/index.html.erb (7.6ms)
2014-04-30T21:07:44.408292+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=64afcf13-194a-42b6-ba7d-400a26d3d194 fwd="54.248.250.232" dyno=web.1 connect=2ms service=20ms status=200 bytes=19798
2014-04-30T21:07:44.383005+00:00 app[web.1]: Started GET "/" for 54.248.250.232 at 2014-04-30 21:07:44 +0000
2014-04-30T21:07:44.388811+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.6ms)
2014-04-30T21:07:44.391088+00:00 app[web.1]:   Rendered home/_slider.html.erb (1.3ms)
2014-04-30T21:07:44.392933+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 5.9ms | ActiveRecord: 0.0ms)
2014-04-30T21:07:44.386045+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:07:44.389513+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:07:44.392604+00:00 app[web.1]:   Rendered home/index.html.erb (5.3ms)
2014-04-30T21:08:04.847842+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=dae56784-1da8-4afa-a2fa-f2e5a4e6d86c fwd="50.112.95.211" dyno=web.1 connect=3ms service=30ms status=200 bytes=19799
2014-04-30T21:08:04.810955+00:00 app[web.1]: Started GET "/" for 50.112.95.211 at 2014-04-30 21:08:04 +0000
2014-04-30T21:08:04.827053+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (2.1ms)
2014-04-30T21:08:04.829682+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:08:04.830919+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 8.6ms | ActiveRecord: 0.0ms)
2014-04-30T21:08:04.821248+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:08:04.828202+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.8ms)
2014-04-30T21:08:04.830720+00:00 app[web.1]:   Rendered home/index.html.erb (7.5ms)
2014-04-30T21:09:19.857683+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=99ae857c-e0b9-46ac-90a3-05dd276d2b28 fwd="54.247.188.179" dyno=web.1 connect=17ms service=19ms status=200 bytes=19799
2014-04-30T21:09:19.841075+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:09:19.844857+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:09:19.846729+00:00 app[web.1]:   Rendered home/index.html.erb (4.0ms)
2014-04-30T21:09:19.835273+00:00 app[web.1]: Started GET "/" for 54.247.188.179 at 2014-04-30 21:09:19 +0000
2014-04-30T21:09:19.844046+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.6ms)
2014-04-30T21:09:19.845597+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:09:19.847087+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 4.6ms | ActiveRecord: 0.0ms)
2014-04-30T21:10:00.037927+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=f42236a8-4cf9-4824-95bf-6c83a15b226e fwd="184.73.237.85" dyno=web.1 connect=2ms service=54ms status=200 bytes=19800
2014-04-30T21:09:59.990932+00:00 app[web.1]: Started GET "/" for 184.73.237.85 at 2014-04-30 21:09:59 +0000
2014-04-30T21:10:00.000976+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:10:00.004511+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:10:00.015228+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 15.5ms | ActiveRecord: 0.0ms)
2014-04-30T21:09:59.998686+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:10:00.001799+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:10:00.014856+00:00 app[web.1]:   Rendered home/index.html.erb (15.1ms)
2014-04-30T21:10:20.523961+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=305a2c18-483e-48e8-8d7b-68ec0c8e4960 fwd="54.251.34.67" dyno=web.1 connect=2ms service=46ms status=200 bytes=19800
2014-04-30T21:10:20.480455+00:00 app[web.1]: Started GET "/" for 54.251.34.67 at 2014-04-30 21:10:20 +0000
2014-04-30T21:10:20.492865+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:10:20.500833+00:00 app[web.1]:   Rendered home/_slider.html.erb (7.3ms)
2014-04-30T21:10:20.507342+00:00 app[web.1]: Completed 200 OK in 17ms (Views: 15.8ms | ActiveRecord: 0.0ms)
2014-04-30T21:10:20.490656+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:10:20.493409+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:10:20.501846+00:00 app[web.1]:   Rendered home/index.html.erb (10.2ms)
2014-04-30T21:10:37.113747+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=8d51a724-5ad1-483e-a5ef-07bd21b51fe0 fwd="50.31.164.139" dyno=web.1 connect=2ms service=73ms status=200 bytes=19800
2014-04-30T21:10:37.070857+00:00 app[web.1]: Started GET "/" for 50.31.164.139 at 2014-04-30 21:10:37 +0000
2014-04-30T21:10:37.082787+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:10:37.086042+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:10:37.099359+00:00 app[web.1]: Completed 200 OK in 19ms (Views: 13.9ms | ActiveRecord: 0.0ms)
2014-04-30T21:10:37.076058+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:10:37.085203+00:00 app[web.1]:   Rendered home/_navigation.html.erb (1.0ms)
2014-04-30T21:10:37.088118+00:00 app[web.1]:   Rendered home/index.html.erb (6.6ms)
2014-04-30T21:10:44.431451+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=2f97b8d9-6765-486e-bcf8-9d056300febe fwd="54.248.250.232" dyno=web.1 connect=2ms service=30ms status=200 bytes=19799
2014-04-30T21:10:44.397421+00:00 app[web.1]: Started GET "/" for 54.248.250.232 at 2014-04-30 21:10:44 +0000
2014-04-30T21:10:44.408798+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:10:44.411677+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:10:44.415063+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 7.6ms | ActiveRecord: 0.0ms)
2014-04-30T21:10:44.402188+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:10:44.410941+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.4ms)
2014-04-30T21:10:44.414705+00:00 app[web.1]:   Rendered home/index.html.erb (7.2ms)
2014-04-30T21:11:04.757677+00:00 app[web.1]: Started GET "/" for 50.112.95.211 at 2014-04-30 21:11:04 +0000
2014-04-30T21:11:04.765899+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.5ms)
2014-04-30T21:11:04.775482+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:11:04.763356+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:11:04.774721+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.6ms)
2014-04-30T21:11:04.781031+00:00 app[web.1]: Completed 200 OK in 17ms (Views: 16.2ms | ActiveRecord: 0.0ms)
2014-04-30T21:11:04.776789+00:00 app[web.1]:   Rendered home/index.html.erb (12.1ms)
2014-04-30T21:11:04.792977+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=74b63151-0b34-457d-b02b-213929e6ae65 fwd="50.112.95.211" dyno=web.1 connect=2ms service=32ms status=200 bytes=19799
2014-04-30T21:12:19.798986+00:00 heroku[router]: at=info method=GET path=/ host=staging.urbanzeak.com request_id=8cf6b1c7-e0d8-4dae-a310-417b25c5e222 fwd="54.247.188.179" dyno=web.1 connect=0ms service=31ms status=200 bytes=19798
2014-04-30T21:12:19.765569+00:00 app[web.1]: Started GET "/" for 54.247.188.179 at 2014-04-30 21:12:19 +0000
2014-04-30T21:12:19.776534+00:00 app[web.1]:   Rendered home/_compressed_navigation.html.erb (0.6ms)
2014-04-30T21:12:19.777800+00:00 app[web.1]:   Rendered home/_slider.html.erb (0.5ms)
2014-04-30T21:12:19.779142+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 6.0ms | ActiveRecord: 0.0ms)
2014-04-30T21:12:19.772201+00:00 app[web.1]: Processing by HomeController#index as */*
2014-04-30T21:12:19.777162+00:00 app[web.1]:   Rendered home/_navigation.html.erb (0.5ms)
2014-04-30T21:12:19.778870+00:00 app[web.1]:   Rendered home/index.html.erb (3.7ms)
