== README


== Compiling
RAILS_ENV=production bundle exec rake assets:clean

== AJAX Spinner generated using
http://preloaders.net/


== Useful links
-- Getting started with testing
http://everydayrails.com/2012/03/19/testing-series-rspec-models-factory-girl.html
http://everydayrails.com/2012/04/07/testing-series-rspec-controllers.html

== Image manipulation javascript
http://camanjs.com/ - Image effects
http://www.jqueryrain.com/?EJTeRXdz - Blur

== Carousel
http://slippry.com/

== Inspiration
http://www.jacktorrancetrip.com/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
